# BetGeniusConsumer

./: BetGeniusConsumer.sln  README.md
BetGeniusConsumer/: AblyFeedConsumer.cs  Analysis.cs  AnalyticsStoreCsv.cs  BetGeniusConsumer.csproj  Logger.cs  Program.cs  Worker.cs  appsettings.json
BetGeniusConsumer/Core/: Analytics.cs
BetGeniusConsumer/Helpers/: FixtureSpecifics.cs
BetGeniusConsumer/Interfaces/: IAnalysis.cs  IAnalyticsStore.cs  IConsumer.cs  ILogger.cs  ISecretRevealer.cs
BetGeniusConsumer/Secrets/: BetGeniusClient.cs  SecretRevealer.cs
